{
    "manifest_version": 3,
    "name": "Tab-Save",
    "version": "1.3.4",
    "description": "Save, export, and import your open tabs in different formats.",
    "icons":
    {
        "128": "icon128.png"
    },
    "action":
    {
        "default_icon": "icon128.png",
        "default_title": "Tab-Save",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": ["tabs", "alarms", "storage"],
    "background": {
        "service_worker": "background.js"
    }
}